# Itransition_Task_4

./: Program.cs  README.md  Task_4.csproj  Task_4.sln  task.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs  UsersController.cs
Controllers/Components/: GetUsers.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221117164431_InitialMigration.Designer.cs  20221117164431_InitialMigration.cs  20221118094850_v2.Designer.cs  20221118094850_v2.cs  20221118110934_v3.Designer.cs  20221118110934_v3.cs  20221118115858_V$.Designer.cs  20221118115858_V$.cs  20221118115919_V4.Designer.cs  20221118115919_V4.cs  20221118124531_V4.Designer.cs  20221118124531_V4.cs  20221118145650_V5.Designer.cs  20221118145650_V5.cs  20221120183552_V1.Designer.cs  20221120183552_V1.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: GetAllUsers.cshtml
wwwroot/js/: site.js
